title: Baz_First
---
Baz: Hey, kid!
<<once>>
Baz: Sorry to hear about your pop, he was a swell guy.
<<endonce>>
Baz: What do you need?
<<jump Baz_NeedSomething>>
===

title: Baz_NeedSomething
---
->I need to find out what happened. <<once>>
  <<jump Baz_WhatHappened>>
->What can you tell me? <<once>>
  <<jump Baz_RichterOpinions>>
-><color="yellow">Lied about Sia. <<if $Baz_clue == 1>>
  Saul: I talked to Sia about what you said.
  Baz: Yeah? What did she say?
  Saul: She said you lied about her hating my father.
  Baz: Well how are you supposed to know?
  Saul: Know what?
  Baz: How are you supposed to know which of us is lying?
  Baz: There's no proof of anything at all here, is there, kid?
  Saul: (He might have a point, I don't have any leads...)
  Richter: Don't give up, Saul! We can solve this mystery!
  Saul: You're right, Dad.
  Baz: You say something?
  Saul: Huh? No, nothing.
  Saul: I'll be back.
  <<jump Baz_Confront>>
->Goodbye.
  Saul: See you later.
  Baz: Alright, kid.
===

title: Baz_WhatHappened
---
Saul: I need to find out what happened to my father.
Baz: I respect that, kid. You got grit.
Baz: I can definitely tell you're your dad's boy.
Baz: Well if you need me for anything at all, you know where to find me, kid.
<<jump Baz_NeedSomething>>
===
title: Baz_RichterOpinions
---
Saul: What can you tell me about my father?
Baz: Oh, yeah, sure.
Baz: He was a great guy, super good boss, yeah.
Baz: Like he knew how to get stuff done, but he was lax, y'know?
Baz: He definitely had a different way of going about things compared to other businessmen I've worked with.
Baz: I know that Sia actually hated how he went about things, you should ask her about that.
<<set $Sia_clue = $Sia_clue + 1>>
<color="yellow">Sia clue added.
Saul: Thanks, I'll go talk to her.
Baz: Something else on your mind?
<<jump Baz_NeedSomething>>
===

title: Baz_Confront
---
<<set $Baz_clue = $Baz_clue + 1>>
<<set $Weapon_search = $Weapon_search + 1>>
===