title: Door_First
---
<<if $Door_counter == 1>>
  <<jump Door_Second>>
  <<endif>>
<<if $Door_counter == 3>>
  <<jump Door_Crashout>>
  <<endif>>
<<if $Door_counter == 4>>
  <<jump Door_Final>>
  <<endif>>
Saul: I don't need to go this way.
<<set $Door_counter = $Door_counter + 1>>
===

title: Door_Second
---
Saul: I have stuff to do.
<<set $Door_counter = $Door_counter + 1>>
===

title: Door_Crashout
---
Saul: Hey can you stop interacting with the fucking door.
<<set $Door_counter = $Door_counter + 1>>
===

title: Door_Final
---
Saul: ...
===