title: Sia_First
---
Sia: Heya!
<<once>>
Sia: I can't believe what just happened.
Sia: I mean are any of us really safe?
Saul: That's what I'm here for. I want to find out who did this.
Sia: That's relieving to hear.
Sia: Anyways...
<<endonce>>
Sia: You need something?
<<jump Sia_NeedSomething>>
===

title: Sia_NeedSomething
---
<<if $Weapon_search == 2>>
<<jump Sia_Accusation>>
<<endif>>
->What did you think of my father? <<once>>
  Saul: What did you think of my father?
  Sia: He was a great man, I really liked him.
  Sia: We were actually quite close, believe it or not.
  Saul: I'll choose not to believe it.
  Sia: Suit yourself!
  Sia: But if you need anything at all, you let me know, k? <3
  <<set $Sia_clue = $Sia_clue + 1>>
  <<set $Clue_total = $Clue_total + 1>>
  <<jump Sia_NeedSomething>>
->You seem happy. <<once>>
  Saul: You seem pretty happy, considering the circumstances.
  Sia: Yeahhh well it's good to have a good mental attitude I suppose!
  Sia: It could be that I'm just in shock over what happened.
  Sia: But it's always good to look on the bright side!
  Saul: And what would that be?
  Sia: ...
  Sia: I'll get back to you on that!
  Sia: You need anything else?
  <<jump Sia_NeedSomething>>
-><color="yellow">Baz told me something. <<if $Sia_clue == 2>>
  Saul: Baz told me something, actually.
  Sia: Oh yeah? What would that be?
  Saul: He told me that you weren't really a fan of how my father managed the business, is that true?
  Sia: I mean...
  Sia: He was definitely strict, but that wasn't a *bad* thing, really.
  Sia: I didn't hate him for it though, absolutely not.
  Saul: Right, gotcha.
  Saul: (Now what would Baz lie for...)
  <<set $Sia_clue = $Sia_clue + 1>>
  <<set $Baz_clue = $Baz_clue + 1>>
  <color="yellow">Baz clue added.
  <<set $Clue_total = $Clue_total + 1>>
  Sia: You need anything else?
  <<jump Sia_NeedSomething>>
->Any evidence? <<if $Weapon_search == 1>>
  <<jump Sia_Evidence>>
->Just saying hello.
  Saul: See you later.
  Sia: Ok! See you!
===

title: Sia_Evidence
---
Saul: I'm kinda running out of leads for my investigation, and I was wondering if you could help?
<<once>>
Sia: Of course! How could I help?
Saul: I feel like I've got as much information as I could, but I don't have any physical evidence.
Sia: Hmm...
Sia: I'm not totally sure what you could be looking for.
<<endonce>>
Sia: You could always check that bin over there. Could be somethin' in it.
Saul: Could be worth a try, thanks Sia.
<<once>>
Sia: No prob! :D
Saul: (I can't believe this case is reducing me to a dumpster diver...)
<<endonce>>
===

title: Sia_Accusation
---
-><color="yellow">You're the killer!
  Saul: Sia Nyde! I believe you killed my father!
  <<once>>
  Sia: WHAT?!
  Saul: Nah I'm just pulling your leg, don't worry.
  <<endonce>>
  Sia: That's not even funny, man.
  Saul: Sorry, my bad.
  <<once>>
  Saul: I get the poor taste in humour from my father.
  Saul: I know Baz is the killer.
  Sia: Holy buck!
  Saul: Yeah, now all I gotta do is go confront him.
  Sia: Good luck!
  Saul: Thanks, Sia.
  <<endonce>>
===